set -g base-index 1
set -g mouse on

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

bind '|' split-window -h
bind '-' split-window -v

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g status-left-length 50
set -g history-limit 10000
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g mouse on
set -g set-clipboard on
set -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g set-titles on
set -g set-titles-string "#S - #W"

bind-key -r f run-shell "tmux neww ~/.config/zsh/tmux-session-manager"
bind-key -r g run-shell "tmux neww ~/.config/zsh/tmux-attach-session"
