set -g base-index 1
set -g mouse on

unbind C-b
set -g prefix C-a

bind '|' split-window -h
bind '-' split-window -v

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g mouse on
set -g set-clipboard on
set -g mode-keys vi

set -g set-titles on
set -g set-titles-string "#S - #W"
