set -g base-index 1
set -g mouse on

unbind C-b
set -g prefix C-a

bind '|' split-window -h
bind '-' split-window -v

set -g status-style 'bg=#333333 fg=#5eacd3'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

set -g mouse on
set -g set-clipboard on
set -g mode-keys vi

set -g set-titles on
set -g set-titles-string "#S - #W"

bind-key -r f run-shell "tmux neww ~/.config/zsh/tmux-session-manager"
